\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anglin1994mathematics}
\citation{schwartz2009paradox}
\citation{Su:2009:SCF:1592474.1722966}
\citation{sandvig2005aacorn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.3}}
\newlabel{sec:background}{{2}{1}{Background}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical student course grade table}}{1}{figure.4}}
\newlabel{fig:predict}{{1}{1}{Typical student course grade table}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson Correlation Illustrated}}{1}{figure.5}}
\newlabel{fig:psc}{{2}{1}{Pearson Correlation Illustrated}{figure.5}{}}
\citation{bendakir2006using}
\citation{sandvig2005aacorn}
\citation{walshaw2000multilevel}
\citation{Shneiderman:1996:ETD:832277.834354}
\bibstyle{abbrv-doi-hyperref}
\bibdata{proposal}
\bibcite{anglin1994mathematics}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.6}}
\newlabel{sec:related}{{2.1}{2}{Related Work}{subsection.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{2}{section.7}}
\newlabel{sec:proposed}{{3}{2}{Proposed Work}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Interface consists of three components: A) a global navigation map for all the course clusters ;B) For the selected Course, all the potential prerequisites for our focus course ;C)For the selected arrow, an interface to show all the transition of scores of students taking both two courses.}}{2}{figure.8}}
\newlabel{fig:overview}{{3}{2}{Our Interface consists of three components: A) a global navigation map for all the course clusters ;B) For the selected Course, all the potential prerequisites for our focus course ;C)For the selected arrow, an interface to show all the transition of scores of students taking both two courses}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.9}}
\newlabel{sec:data}{{3.1}{2}{Data}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{2}{subsection.10}}
\newlabel{sec:eval}{{3.2}{2}{Evaluation}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timeline}{2}{subsection.11}}
\newlabel{sec:timeline}{{3.3}{2}{Timeline}{subsection.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Milestones}}{2}{table.12}}
\newlabel{tab:milestones}{{1}{2}{Project Milestones}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impacts}{2}{section.13}}
\newlabel{sec:impact}{{4}{2}{Impacts}{section.13}{}}
\bibcite{bendakir2006using}{2}
\bibcite{sandvig2005aacorn}{3}
\bibcite{schwartz2009paradox}{4}
\bibcite{Shneiderman:1996:ETD:832277.834354}{5}
\bibcite{Su:2009:SCF:1592474.1722966}{6}
\bibcite{walshaw2000multilevel}{7}
