\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moritz:2015:EuroVis}
\citation{Sambasivan:2013:InfoVis}
\citation{ware:2004:IVP}
\citation{levoy:1989:DSV}
\citation{Lorensen:1987:MCA}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv-doi-hyperref}
\bibdata{proposal}
\bibcite{levoy:1989:DSV}{1}
\bibcite{Lorensen:1987:MCA}{2}
\bibcite{Moritz:2015:EuroVis}{3}
\bibcite{Nielson:1991:TAD}{4}
\bibcite{Sambasivan:2013:InfoVis}{5}
\bibcite{ware:2004:IVP}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.3}}
\newlabel{sec:background}{{2}{1}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}{subsection.4}}
\newlabel{sec:related}{{2.1}{1}{Related Work}{subsection.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}{section.5}}
\newlabel{sec:proposed}{{3}{1}{Proposed Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{1}{subsection.7}}
\newlabel{sec:data}{{3.1}{1}{Data}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{1}{subsection.8}}
\newlabel{sec:eval}{{3.2}{1}{Evaluation}{subsection.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure illustrating some proposed desgins.}}{1}{figure.6}}
\newlabel{fig:sample}{{1}{1}{Figure illustrating some proposed desgins}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timeline}{1}{subsection.9}}
\newlabel{sec:timeline}{{3.3}{1}{Timeline}{subsection.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Milestones}}{1}{table.10}}
\newlabel{tab:milestones}{{1}{1}{Project Milestones}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impacts}{1}{section.11}}
\newlabel{sec:impact}{{4}{1}{Impacts}{section.11}{}}
