This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
You've used 7 entries,
            2577 wiz_defined-function locations,
            638 strings with 5657 characters,
and the built_in function-call counts, 3264 in all, are:
= -- 417
> -- 67
< -- 41
+ -- 70
- -- 21
* -- 208
:= -- 476
add.period$ -- 24
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 355
format.name$ -- 20
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 44
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 163
swap$ -- 27
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 106
