\begin{thebibliography}{1}

\bibitem{bendakir2006using}
N.~Bendakir and E.~A{\"\i}meur.
\newblock Using association rules for course recommendation.
\newblock In {\em Proceedings of the AAAI Workshop on Educational Data Mining},
  vol.~3, 2006.

\bibitem{sandvig2005aacorn}
J.~Sandvig and R.~Burke.
\newblock Aacorn: A cbr recommender for academic advising.
\newblock Technical report, Technical Report TR05-015, DePaul University, 2005.

\bibitem{walshaw2000multilevel}
C.~Walshaw.
\newblock A multilevel algorithm for force-directed graph drawing.
\newblock In {\em International Symposium on Graph Drawing}, pp. 171--182.
  Springer, 2000.

\end{thebibliography}
