This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
You've used 6 entries,
            2577 wiz_defined-function locations,
            644 strings with 5670 characters,
and the built_in function-call counts, 6347 in all, are:
= -- 1389
> -- 86
< -- 219
+ -- 254
- -- 33
* -- 338
:= -- 875
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 251
format.name$ -- 28
if$ -- 1707
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 68
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 384
swap$ -- 20
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 31
width$ -- 7
write$ -- 220
